server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    # Importante para uploads de imagens/arquivos
    client_max_body_size 10M;

    # PROXY: Redireciona chamadas /auth para o container 'backend' na porta 3000
    location /auth {
        proxy_pass http://backend:3000/auth;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # PROXY: Redireciona chamadas /api para o container 'backend' na porta 3000
    location /api {
        proxy_pass http://backend:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve os arquivos do site (Frontend)
    location / {
        try_files $uri $uri/ /login.html;
    }

    # Cache para arquivos estáticos (imagens, css, js)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}