server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    # PROXY REVERSO:
    # Qualquer pedido que comece com /auth será enviado para o container 'backend'
    location /auth {
        proxy_pass http://backend:3000/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve os arquivos HTML normais
    location / {
        try_files $uri $uri/ /login.html;
    }

    # Cache para imagens e CSS ficarem rápidos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}